subscription=5a997e09-0399-4bdb-ae27-f927b0616a3awww
client=037b1284-c2e1-440c-a41e-0b7b03d87a8e
key=gr4tdsDgz9fk
tenant=32392d08-4cea-4bf0-827e-e816a95bd243
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/